# superwechat

./: README.md
ChatDemoUI3.0/: AndroidManifest.xml  build.gradle
ChatDemoUI3.0/gradle/wrapper/: gradle-wrapper.properties
ChatDemoUI3.0/redpacketlibrary/: build.gradle
ChatDemoUI3.0/res/layout/: activity_add_friend.xml  activity_guide.xml  activity_request2_add.xml  em_activity_add_contact.xml  em_activity_edit.xml  em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_login.xml  em_activity_main.xml  em_activity_new_friends_msg.xml  em_activity_new_group.xml  em_activity_public_groups.xml  em_activity_public_groups_search.xml  em_activity_register.xml  em_activity_splash.xml  em_activity_user_profile.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml  em_fragment_groups.xml  em_row_invite_msg.xml  fragment_me.xml  main_tab_text_item.xml  title_back.xml
ChatDemoUI3.0/res/values/: colors.xml  dimens.xml  strings.xml
ChatDemoUI3.0/res/values-w820dp/: dimens.xml
ChatDemoUI3.0/res/values-zh/: em_strings.xml  strings.xml
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/: I.java  SuperWeChatApplication.java  SuperWeChatHelper.java  SuperWeChatModel.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/adapter/: GroupAdapter.java  MainTabAdpter.java  NewFriendsMsgAdapter.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/bean/: Result.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/common/: ViewHolder.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/db/: DbOpenHelper.java  InviteMessgeDao.java  SuperWeChatDBManager.java  UserDao.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/domain/: EmojiconExampleGroupData.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/parse/: ParseManager.java  UserProfileManager.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/receiver/: CallReceiver.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/ui/: AddContactActivity.java  AddFriendActivity.java  BaseActivity.java  ChatActivity.java  ChatFragment.java  ContactListFragment.java  ConversationListFragment.java  DiscoverFragment.java  ForwardMessageActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicGroupsActivity.java  RegisterActivity.java  Request2AddActivity.java  RobotsActivity.java  SetServersActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  UserProfileActivity.java  VideoCallActivity.java  VoiceCallActivity.java
easeui/: build.gradle
(+28 files in other folders)
