<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    tools:context="com.hyphenate.chatuidemo.ui.AddFriendActivity">
    <include layout="@layout/title_back"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/friend_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/default_hd_avatar"
            />
        <TextView
            android:id="@+id/friend_nickname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="aaaaaaa"
            android:layout_toRightOf="@+id/friend_avatar"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/friend_username"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="微信号："
            android:textColor="#000"
            android:layout_toRightOf="@+id/friend_avatar"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置备注和标签"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:paddingLeft="15dp"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="北京 石景山"
             android:gravity="center"
            android:textColor="#BBB"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBB"
        />
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="是多少分速度速度大幅度发斯蒂芬"
           android:gravity="center"
            android:textColor="#BBB"
            />

    </LinearLayout>
    <Button
    android:id="@+id/friend_add"
    android:layout_marginTop="20dp"
    android:layout_width="340dp"
    android:layout_height="50dp"
    android:background="@color/green"
    android:text="添加到通讯录"
    android:textColor="#fff"
    android:textSize="20sp"
    android:layout_marginLeft="25dp"
    android:visibility="gone"
    />
   <Button
       android:id="@+id/friend_xiaoxi"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="25dp"
       android:layout_width="340dp"
       android:layout_height="50dp"
       android:background="@color/green"
       android:text="发送消息"
       android:textColor="#fff"
       android:textSize="20sp"
       android:visibility="gone"
       />
    <Button
        android:id="@+id/friend_shipin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@color/green"
        android:text="视频聊天"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="gone"
        />


</LinearLayout>
