<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/size81px"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/title_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="新的朋友"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/icon_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_add"
        android:visibility="gone"
        />
</RelativeLayout>